# grpc-practice

.github/workflows/: gateway_build_and_push.yml  grpc-service_build_and_push.yml  rest-service_build_and_push.yml
gateway/: Dockerfile  build.gradle  build_and_push.sh  deploy.sh
gateway/src/main/java/com/demo/gateway/controllers/: NumberController.java
gateway/src/main/java/com/demo/gateway/models/: SquareResponse.java
gateway/src/main/java/com/demo/gateway/services/: RestService.java  RestServiceImpl.java  RpcServiceImpl.java
gateway/src/main/proto/number/: numbers.proto
grpc-service/: .gitignore  Dockerfile  build.gradle  build_and_push.sh
grpc-service/db/: docker-compose.yml
grpc-service/src/main/java/com/demo/grpcservice/: GrpcServiceApplication.java
grpc-service/src/main/java/com/demo/grpcservice/models/: Blog.java
grpc-service/src/main/java/com/demo/grpcservice/repositories/: BlogRepository.java
grpc-service/src/main/java/com/demo/grpcservice/services/: BlogServiceImpl.java  NumberService.java
grpc-service/src/main/proto/blog/: blog.proto
grpc-service/src/main/resources/: application.yml
grpc-service/src/test/java/com/demo/grpcservice/: GrpcServiceApplicationTests.java
grpc-service2/: .gitignore  build.gradle  settings.gradle
grpc-service2/jsclient/: calculator.proto  client.js  package-lock.json  package.json
grpc-service2/src/main/java/com/grpc/service2/client/: CalculatorServiceClient.java  GreetingClient.java
grpc-service2/src/main/java/com/grpc/service2/server/: GreetingServer.java
grpc-service2/src/main/java/com/grpc/service2/server/services/: BlogServiceImpl.java  CalculatorServiceImpl.java  GreetServiceImpl.java  TestService.java
grpc-service2/src/main/proto/blog/: blog.proto
grpc-service2/src/main/proto/greet/: greet.proto
grpctest/: build.gradle  settings.gradle
grpctest/proto/: build.gradle
grpctest/proto/src/main/proto/dummy/: dummy.proto
grpctest/src/main/java/com/demo/grpctest/: GrpctestApplication.java
grpctest/src/test/java/com/demo/grpctest/: GrpctestApplicationTests.java
grpctest/user-service/: build.gradle
grpctest/user-service/src/main/java/com/demo/userservice/: TestDummyService.java  UserServiceApp.java
js-demo/: client.js  client2.js  package-lock.json  package.json  server.js  todo.proto
rest-service/: Dockerfile  build.gradle  build_and_push.sh
rest-service/src/main/java/com/demo/restservice/: RestServiceApplication.java
rest-service/src/main/java/com/demo/restservice/controllers/: NumberController.java
rest-service/src/main/java/com/demo/restservice/models/: SquareRes.java
rest-service/src/test/java/com/demo/restservice/: RestServiceApplicationTests.java
