dependencies {
    implementation project(':proto')
    implementation 'net.devh:grpc-server-spring-boot-starter:2.11.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    //testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

//build.grdle code...
apply plugin: 'application'
mainClassName = 'com.demo.userservice.UserServiceApp'
jar {
    manifest {
        attributes('Main-Class': mainClassName)
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

//test {
//    useJUnitPlatform()
//}